<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Login</title>
    <link rel="stylesheet" href="twitter.css">
</head>
<body>
    <div class="container">
        <div class="brand-logo"></div>
        <div class="brand-title">TWITTER</div>
        <div class="inputs">
            <label>EMAIL</label>
            <input type="email" id="email" name="email" placeholder="examaple@tst.com">
            <label>PASSWORD</label>
            <input type="password" id="pass" name="pass" placeholder="min 6 char required">
            <button type="submit" onclick="login()">Login</button>
            <label id="lblMsg"></label>
        </div>
    </div>
    <script type="text/javascript"  src="twitter.js"></script>
</body>
</html>